# GUI
gc.gui.instructions=Change using the buttons, movement keys, scroll wheel, or typing
gc.gui.toggle=[%s]: Toggle Direction
gc.gui.cycle=[TAB]: Next fluid
gc.gui.accept=[%s]: Accept
gc.gui.cancel=[ESC]: Cancel

gc.gui.combo1=Ctrl+Shift:
gc.gui.combo1.cmd=Cmd+Shift:
gc.gui.combo2=Ctrl:
gc.gui.combo2.cmd=Cmd:
gc.gui.combo3=Shift:
gc.gui.combo4=(None):
gc.gui.combo5=Shift+Alt:
gc.gui.combo6=Ctrl+Shift+Alt:
gc.gui.combo6.cmd=Cmd+Shift+Alt:
gc.gui.combo7=Alt:

gc.gui.1mb=1 mB
gc.gui.10mb=10 mB
gc.gui.100mb=100 mB
gc.gui.1000mb=1 B
gc.gui.10000mb=10 B
gc.gui.100000mb=100 B
gc.gui.allmb=max/min

gc.gui.16mb=1 Nugget
gc.gui.72mb=1/2 Ingot
gc.gui.144mb=1 Ingot
gc.gui.1296mb=9 Ingots
gc.gui.9216mb=64 Ingots

gc.gui.bucket=%.3f Bucket(s)
gc.gui.mb=%s mB
gc.gui.ingot=%s Ingot(s)
gc.gui.ingot.short=%s I
gc.gui.nugget=%s Nugget(s)
gc.gui.nugget.short=%s N

gc.gui.yestoggle=Toggle fluid transfer direction
gc.gui.notoggle=Can't change fluid transfer direction
gc.gui.ingottoggle=Toggle Ingot Mode
gc.gui.ingotmode=[SHIFT+%s]

gc.gui.selectfluid=%2$sClick to select
gc.gui.selected=%sSelected
gc.gui.fluidblocked=%s▌ %sNon transferrable
gc.gui.sideblocked=%s▌ %sNot selectable

# Inventory
gc.inventory.rightclick=Right Click: %s %s%s mB%s