# GUI
gc.gui.instructions=Change using the buttons, movement keys, scroll wheel, or typing
gc.gui.toggle=[%s]: Toggle
gc.gui.accept=[%s]: Accept
gc.gui.cancel=[Esc]: Cancel

gc.gui.1mb.combo=Ctrl+Shift:
gc.gui.1mb.combo.cmd=Cmd+Shift:
gc.gui.10mb.combo=Ctrl:
gc.gui.10mb.combo.cmd=Cmd:
gc.gui.100mb.combo=Shift:
gc.gui.1000mb.combo=(None):
gc.gui.10000mb.combo=Shift+Alt:
gc.gui.100000mb.combo=Ctrl+Shift+Alt:
gc.gui.100000mb.combo.cmd=Cmd+Shift+Alt:
gc.gui.allmb.combo=Alt:

gc.gui.1mb=1 mB
gc.gui.10mb=10 mB
gc.gui.100mb=100 mB
gc.gui.1000mb=1 B
gc.gui.10000mb=10 B
gc.gui.100000mb=100 B
gc.gui.allmb=max/min

gc.gui.amount.current=%s mB
gc.gui.amount=%.3f Bucket(s)
gc.gui.yestoggle=Toggle fluid transfer direction
gc.gui.notoggle=Can't change fluid transfer direction

# Inventory
gc.inventory.rightclick=Right Click: %s %s%s mB%s