# GUI
graduatedcylindersmisc.instructions=Change using the buttons, arrow keys, scroll wheel, or typing
graduatedcylindersmisc.1mb=%s+Shift:      1 mB
graduatedcylindersmisc.10mb=%s:             10 mB
graduatedcylindersmisc.100mb=Shift:            100 mB
graduatedcylindersmisc.1000mb=(None):         1 B
graduatedcylindersmisc.10000mb=Shift+Alt:       10 B
graduatedcylindersmisc.100000mb=%s+Shift+Alt: 100 B
graduatedcylindersmisc.allmb=Alt:               max/min
graduatedcylindersmisc.accept=[%s]: Accept
graduatedcylindersmisc.cancel=[Esc]: Cancel

graduatedcylindersmisc.amount=%.3f Bucket(s)
graduatedcylindersmisc.cantransfer=Toggle fluid transfer direction
graduatedcylindersmisc.cannottransfer=Can't change fluid transfer direction

# Inventory
graduatedcylindersmisc.rightclick=Right Click: %s %s%s mB%s

# Ctrl Modifier Key
graduatedcylindersmisc.ctrl=Ctrl
graduatedcylindersmisc.ctrl.mac=Cmd