# GUI
gc.gui.instructions=＋・－ボタン、移動キー、スクロールホイール、タイピングして量を増減する
gc.gui.toggle=[%s]: 切り替え
gc.gui.cycle=[TAB]: 次の流体
gc.gui.accept=[%s]: OK
gc.gui.cancel=[ESC]: キャンセル

gc.gui.1mb.combo=Ctrl+Shift:
gc.gui.1mb.combo.cmd=Cmd+Shift:
gc.gui.10mb.combo=Ctrl:
gc.gui.10mb.combo.cmd=Cmd:
gc.gui.100mb.combo=Shift:
gc.gui.1000mb.combo=(なし):
gc.gui.10000mb.combo=Shift+Alt:
gc.gui.100000mb.combo=Ctrl+Shift+Alt:
gc.gui.100000mb.combo.cmd=Cmd+Shift+Alt:
gc.gui.allmb.combo=Alt:

gc.gui.1mb=1 mB
gc.gui.10mb=10 mB
gc.gui.100mb=100 mB
gc.gui.1000mb=1 B
gc.gui.10000mb=10 B
gc.gui.100000mb=100 B
gc.gui.allmb=最大数・最小数

gc.gui.suffix=%s mB
gc.gui.amount=%.3fバケツ
gc.gui.yestoggle=流れ方向を切り替える
gc.gui.notoggle=流れ方向を切り替えられない

gc.gui.selectfluid=%2$sクリックで選択する
gc.gui.selected=%s選択中
gc.gui.fluidblocked=%s▌ %s移送できない
gc.gui.sideblocked=%s▌ %s選択できない

# Inventory
gc.inventory.rightclick=右クリック: %s %s%s mB%s