# GUI
gc.gui.instructions=Uze da buttNz, rol k3yz, skroLl toy, or sitz on keyb0red
gc.gui.toggle=[%s]: do a barr3l rol
gc.gui.cycle=[TAB]: N3xt flav0r
gc.gui.accept=[%s]: Dun
gc.gui.cancel=[ESC]: nah

gc.gui.combo1=Ktrl+ShiF:
gc.gui.combo1.cmd=Kmd+ShiF:
gc.gui.combo2=Ktrl:
gc.gui.combo2.cmd=Kmd:
gc.gui.combo3=Sift:
gc.gui.combo4=(no key):
gc.gui.combo5=Shigt+ALT:
gc.gui.combo6=Ktrl+SHfit+Alt:
gc.gui.combo6.cmd=Kmd+SHfit+Alt:
gc.gui.combo7=aLR:

gc.gui.1mb=1 mB
gc.gui.10mb=10 mB
gc.gui.100mb=100 mB
gc.gui.1000mb=1 B
gc.gui.10000mb=10 B
gc.gui.100000mb=100 B
gc.gui.allmb=lotz/emptie

gc.gui.16mb=1 nuggie
gc.gui.72mb=1/2 pap3r we1ght
gc.gui.144mb=1 ingut
gc.gui.1296mb=9 ingotz
gc.gui.9216mb=bank robbery

gc.gui.bucket=%.3f Bukkit(z)
gc.gui.mb=%s mB
gc.gui.ingot=%s ingit(z)
gc.gui.ingot.short=%s i
gc.gui.nugget=%s bawl(z)
gc.gui.nugget.short=%s n

gc.gui.yestoggle=Muv likwid bakw0rdz
gc.gui.notoggle=No canz muv likwid bakw0rdz
gc.gui.ingottoggle=Dwarf mode
gc.gui.ingotmode=[crouch+%s]

gc.gui.selectfluid=%2$sI CH00Z3 Y0U!
gc.gui.selected=%sMy act1v3 flav0r
gc.gui.fluidblocked=%s▌ %sFaint3d
gc.gui.sideblocked=%s▌ %sPC 3mpty

# Inventory
gc.inventory.rightclick=Riet Paw: %s %s%s mB%s