# GUI
gc.gui.instructions=Uze da buttNz, rol k3yz, skroLl toy, or sitz on keyb0red
gc.gui.toggle=[%s]: do a barr3l rol
gc.gui.cycle=[TAB]: N3xt flav0r
gc.gui.accept=[%s]: Dun
gc.gui.cancel=[ESC]: nah

gc.gui.1mb.combo=Ktrl+ShiF:
gc.gui.1mb.combo.cmd=Kmd+ShiF:
gc.gui.10mb.combo=Ktrl:
gc.gui.10mb.combo.cmd=Kmd:
gc.gui.100mb.combo=Sift:
gc.gui.1000mb.combo=(no key):
gc.gui.10000mb.combo=Shigt+ALT:
gc.gui.100000mb.combo=Ktrl+SHfit+Alt:
gc.gui.100000mb.combo.cmd=Kmd+SHfit+Alt:
gc.gui.allmb.combo=aLR:

gc.gui.1mb=1 mB
gc.gui.10mb=10 mB
gc.gui.100mb=100 mB
gc.gui.1000mb=1 B
gc.gui.10000mb=10 B
gc.gui.100000mb=100 B
gc.gui.allmb=lotz/emptie

gc.gui.suffix=%s mB
gc.gui.amount=%.3f Bukkit(z)
gc.gui.yestoggle=Muv likwid bakw0rdz
gc.gui.notoggle=No canz muv likwid bakw0rdz

gc.gui.selectfluid=%2$sI CH00Z3 Y0U!
gc.gui.selected=%sMy act1v3 flav0r
gc.gui.fluidblocked=%s▌ %sFaint3d
gc.gui.sideblocked=%s▌ %sPC 3mpty

# Inventory
gc.inventory.rightclick=Riet Paw: %s %s%s mB%s