# GUI
gc.gui.instructions=使用按钮、移动键、鼠标滚轮或直接键入来更改数值
gc.gui.toggle=[%s]：切换
gc.gui.accept=[%s]：确定
gc.gui.cancel=[Esc]：取消

gc.gui.1mb.combo=Ctrl+Shift：
gc.gui.1mb.combo.cmd=Cmd+Shift：
gc.gui.10mb.combo=Ctrl：
gc.gui.10mb.combo.cmd=Cmd：
gc.gui.100mb.combo=Shift：
gc.gui.1000mb.combo=（无）：
gc.gui.10000mb.combo=Shift+Alt：
gc.gui.100000mb.combo=Ctrl+Shift+Alt：
gc.gui.100000mb.combo.cmd=Cmd+Shift+Alt：
gc.gui.allmb.combo=Alt：

gc.gui.1mb=1 mB
gc.gui.10mb=10 mB
gc.gui.100mb=100 mB
gc.gui.1000mb=1 B
gc.gui.10000mb=10 B
gc.gui.100000mb=100 B
gc.gui.allmb=最大/最小

gc.gui.amount=%.3f 桶
gc.gui.yestoggle=切换流体传输方向
gc.gui.notoggle=不可切换流体传输方向

# Inventory
gc.inventory.rightclick=右击：%s %s%s mB%s
