# GUI
gc.gui.instructions=使用按钮、移动键、鼠标滚轮或直接键入来更改数值
gc.gui.toggle=[%s]：切换
gc.gui.cycle=[TAB]：下一种液体
gc.gui.accept=[%s]：确定
gc.gui.cancel=[ESC]：取消

gc.gui.combo1=Ctrl+Shift：
gc.gui.combo1.cmd=Cmd+Shift：
gc.gui.combo2=Ctrl：
gc.gui.combo2.cmd=Cmd：
gc.gui.combo3=Shift：
gc.gui.combo4=（无）：
gc.gui.combo5=Shift+Alt：
gc.gui.combo6=Ctrl+Shift+Alt：
gc.gui.combo6.cmd=Cmd+Shift+Alt：
gc.gui.combo7=Alt：

gc.gui.1mb=1 mB
gc.gui.10mb=10 mB
gc.gui.100mb=100 mB
gc.gui.1000mb=1 B
gc.gui.10000mb=10 B
gc.gui.100000mb=100 B
gc.gui.allmb=最大/最小

gc.gui.16mb=1 粒
gc.gui.72mb=1/2 锭
gc.gui.144mb=1 锭
gc.gui.1296mb=9 锭
gc.gui.9216mb=64 锭

gc.gui.bucket=%.3f 桶
gc.gui.mb=%s mB
gc.gui.ingot=%s 锭
gc.gui.ingot.short=%s 锭
gc.gui.nugget=%s 粒
gc.gui.nugget.short=%s 粒

gc.gui.yestoggle=切换流体传输方向
gc.gui.notoggle=不可切换流体传输方向
gc.gui.ingottoggle=切换锭模式
gc.gui.ingotmode=[SHIFT+%s]

gc.gui.selectfluid=%2$s单击选择
gc.gui.selected=%s选择
gc.gui.fluidblocked=%s▌ %s不能运输
gc.gui.sideblocked=%s▌ %s无法选择

# Inventory
gc.inventory.rightclick=右击：%s %s%s mB%s